<html>

  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
    <title>Permian Cafe</title>
    
    <meta name=viewport content="width=device-width,initial-scale=1">
  
    <style>
    
	* {
	  font-family: sans-serif;
	  text-align: center;
	  font-weight: normal;
	  color: #01005C;
	}
	
	html {
	  background: #EEE;
	}
	
	body {
	  background: #FFF;
	  box-shadow: 0 0 10px #000;
	  display: block;
	  max-width: 1200px;
	  margin: auto;
	}
	
	header img {
	  display: block;
	  margin: auto;
	  padding: 30px 30px 0 30px;
	  max-width: 80%;
	}
	
	header h2 {
	  padding-top: 0;
	  margin-top: 0;
	  font-size: 36px;
	  letter-spacing: 3px;
	  word-spacing: 9px;
	  text-shadow: 0 0 1px;
	}
	
	#slideshow {
	  border-top: 5px solid;
	  border-bottom: 5px solid;
	  position: relative;
	}
	
	.mySlides {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  box-sizing: border-box;
      border: 5px solid #01005C;
	  transition: 5s;
	}
	
	h1 {
	  font-size: 30px;
	  text-shadow: 0 0 1px;
	  padding-top: 20px;
	  line-height: 1.5;
	}
	
	#content p {
	  font-size: 20px;
	  line-height: 1.5;
	  text-shadow: 0 0 1px;
	  padding: 0 2em;
	}
	
	h2 {
	  font-size: 25px;
	  text-transform: lowercase;
	  font-variant: small-caps;
	  letter-spacing: 1px;
	  padding: 20px;
	}
	
	h3 {
      font-size: 25px;
      font-variant: small-caps;
      padding-top: 0;
      margin-top: 0px;
      text-transform: lowercase;
      text-align: left;
      margin-left: 10px;
	}
	
	input, textarea {
	  margin: 10px auto;
      width: 300px;
      display: block;
      font-size: 16px;
      text-align: left;
      padding: 5px;
	}
	
	button {
      font-size: 16px;
      padding: 5px 10px;
      margin-top: 10px;
	}
	
	#locations div {
	  margin: 20px;
	  width: 100%;
	  max-width: 420px;
	  display: inline-block;
	  background: white;
	  text-align: center;
	  border-radius: 25px;
	  box-shadow: 0 0 10px #000;
	}
	#locations div img {
	  width: 90%;
	  border-radius: 25px 25px 0 0;
	}
	#locations div p {
	  margin-top: 0;
	  line-height: 1.5;
	}
	
	#locations div p span {
	  font-size: larger;
	  font-weight: bold;
	  letter-spacing: 1px;
	}
	#locations div p a {
	  text-decoration: none;
	  font-size: larger;
	  font-weight: bold;
	  letter-spacing: 1px;
	}
	
	#catering {
	    background: #EEE;
	    margin-top: 50px;
	    padding: 10px 0 30px;
	}
	
	#catering h2 {
	    padding-bottom: 0;
	    margin-bottom: 0;
	}
	
	#catering p {
	    line-height: 1.5;
	}
		
	footer {
	  background: #01005C;
	  padding: 20px 0;
	  color: #CCC;
	  font-size: smaller;
	  letter-spacing: 2px;
	}	
	
	.social {
	 width: 30px !important;
	 border-radius: 0 !important;
	 padding: 5px 0 0 0;

       }
       
    table {
        margin: auto;
        position: relative;
        top: -10px;
        border-spacing: 0;
        border: 3px solid #DDD;
    }
    
    th {
        background-color: #EEE;
        text-shadow: 0 0 1px;
        letter-spacing: 3px;
    }
    
    td {
        border: 3px solid #EEE;
    }
    
    td, th {
        padding: 10px;
        width: 33%;
    }
		
		
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }
    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 320px;
      position: relative;
      transition: all 2s ease-in-out;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .content {
      max-height: 30%;
      overflow: auto;
    }		
		
		
    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131284892-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131284892-1');
    </script>
    
  </head>


  <body>

    <!--header>
      <img src="images/permiancafe-logo.png" alt="Permian Cafe" />
      <h2>Leaders in Cuisine</h2>
    </header-->
    
    <section id="newheader">
      <img src="images/banner.png" alt="Permian Cafe" style="width:100%;">
    </section>
    
    <section id="slideshow">
      <img class="mySlides" src="images/newslide1.png" style="opacity: 0; position: static;">
      <img class="mySlides" src="images/newslide2.png" style="opacity: 0;">
      <img class="mySlides" src="images/newslide3.png" style="opacity: 0;">
      <img class="mySlides" src="images/newslide4.png" style="opacity: 0;">
    </section>
      
    <section id="content">
      <h1>Because Good Food Matters.<br/><span>It is just that simple.</span></h1>
      <p>Permian Cafe is dedicated to being leaders in cuisine by serving up hot and fresh meals across the Permian Basin. We promise to deliver exceptional quality to our guests.</p>
      <h2>Dining Hours</h2>
      <table>
          <tr>
              <th>Breakfast</th>
              <th>Lunch</th>
              <th>Supper</th>
          </tr>
          <tr>
              <td>3am to 8.30am</td>
              <td>11.30am to 1.30pm</td>
              <td>3pm to 9pm</td>
          </tr>
      </table>
      
      <h2>Our Locations</h2>
    </section>

    <section id="locations">

      <div>  <!-- style="display: block; margin: 0 auto 40px; max-width: 500px;"-->
        <img src="http://permiancafe.com/images/permiancafe-pecos.png" alt="Permian Cafe Pecos" />

        <p>
          <a href="tel:+13373478635">&phone; (337) 347-8635</a><br/>495 FM 1450, Pecos, TX 79772<br/>
          <a href="https://www.facebook.com/pages/Permian-Cafe-Pecos/174747330072013" target="_blank" title="Follow us on Facebook"><img class="social" src="images/facebook.png" alt="Facebook" /></a> 
        </p>
      </div>
  
      <div>
        <img src="http://permiancafe.com/images/permiancafe-orla.png" alt="Permian Cafe Orla" />
        <p>
          <span>Coming Soon!</span><br/>7 County Rd 433, Orla, TX 79770<br/>
          <a href="#" target="_blank"><img class="social" style="visibility:hidden;" src="images/facebook.png" alt="Facebook" /></a>
        </p> 
      </div>
  
      <div>
        <img src="http://permiancafe.com/images/permiancafe-carlsbad.png" alt="Permian Cafe Carlsbad" />
        <p><span>Coming Soon!</span><br/>412 Kircher St, Carlsbad, NM 88220</p> 
      </div>
  
      <div>
        <img src="http://permiancafe.com/images/permiancafe-monahans.png" alt="Permian Cafe Monahans" />
        <p><span>Coming Soon!</span><br/>4902 ST Hwy 18, Monahans, TX 79756</p> 
      </div>  
  
    </section>
    
    <section id="catering">
      <h2>Catering Services</h2>
      <p>We offer full service catering. <a class="button" href="#cateringbox">Click here</a> to submit your catering request, or send your requirements to <a href="mailto:catering@permiancafe.com">catering@permiancafe.com</a>.</p>
      <div id="cateringbox" class="overlay">
	    <div class="popup">
	      <h3>Catering Request</h3>
		  <a class="close" href="#">&times;</a>
		  <div class="content">
		    <form method="POST" action="https://formspree.io/catering@permiancafe.com">
              <input type="hidden" name="_cc" value="vlane@permianlodging.com" />
              <input type="text" name="name" placeholder="Contact Name">
              <input type="email" name="email" placeholder="Contact Email">
              <input type="tel" name="phone" placeholder="Contact Phone">
              <input type="date" name="date" placeholder="Estimated Event Date">
              <input type="number" name="guests" placeholder="Estimated Guests">
              <textarea name="message" placeholder="Test Message"></textarea>
              <button type="submit">Send Message</button>
            </form>
		  </div>
	    </div>
      </div>
    </section>

    <footer>
      &copy 2020. All Rights Reserved.
    </footer>


    <script>
    
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.opacity = 0;
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }    
        x[myIndex-1].style.opacity = 1; 
        setTimeout(carousel, 5000);
      }
      
    </script>


  </body>

</html>