<html>

  <head>
  
    <title>Permian Cafe</title>
    
    <meta name=viewport content="width=device-width,initial-scale=1">
  
    <style>
    
	* {
	  font-family: sans-serif;
	  text-align: center;
	  font-weight: normal;
	  color: #01005C;
	}
	
	html {
	  background: #EEE;
	}
	
	body {
	  background: #FFF;
	  box-shadow: 0 0 10px #000;
	  display: block;
	  max-width: 1200px;
	  margin: auto;
	}
	
	header img {
	  display: block;
	  margin: auto;
	  padding: 30px 30px 0 30px;
	  max-width: 80%;
	}
	
	header h2 {
	  padding-top: 0;
	  margin-top: 0;
	  font-size: 36px;
	  letter-spacing: 3px;
	  word-spacing: 9px;
	  text-shadow: 0 0 1px;
	}
	
	#slideshow {
	  border-top: 5px solid;
	  border-bottom: 5px solid;
	}
	
	.mySlides {
	  width: 100%;
	  box-sizing: border-box;
      border: 5px solid #01005C;
	  transition: 5s;
	}
	
	h1 {
	  font-size: 30px;
	  text-shadow: 0 0 1px;
	  padding-top: 20px;
	  line-height: 1.5;
	}
	
	#content p {
	  font-size: 20px;
	  line-height: 1.5;
	  text-shadow: 0 0 1px;
	  padding: 0 2em;
	}
	
	h2 {
	  font-size: 25px;
	  text-transform: lowercase;
	  font-variant: small-caps;
	  letter-spacing: 1px;
	  padding: 20px;
	}
	
	#locations div {
	  margin: 20px;
	  width: 100%;
	  max-width: 420px;
	  display: inline-block;
	  background: white;
	  text-align: center;
	  border-radius: 25px;
	  box-shadow: 0 0 10px #000;
	}
	#locations div img {
	  width: 90%;
	  border-radius: 25px 25px 0 0;
	}
	#locations div p {
	  margin-top: 0;
	  line-height: 1.5;
	}
	
	#locations div p span {
	  font-size: larger;
	  font-weight: bold;
	  letter-spacing: 1px;
	}
	#locations div p a {
	  text-decoration: none;
	  font-size: larger;
	  font-weight: bold;
	  letter-spacing: 1px;
	}
		
	footer {
	  margin-top: 40px;
	  background: #01005C;
	  padding: 20px 0;
	  color: #CCC;
	  font-size: smaller;
	  letter-spacing: 2px;
	}	
	
	.social {
	 width: 30px !important;
	 border-radius: 0 !important;
	 padding: 5px 0 0 0;

       }
       
    table {
        margin: auto;
        position: relative;
        top: -10px;
        border-spacing: 0;
        border: 3px solid #DDD;
    }
    
    th {
        background-color: #EEE;
        text-shadow: 0 0 1px;
        letter-spacing: 3px;
    }
    
    td {
        border: 3px solid #EEE;
    }
    
    td, th {
        padding: 10px;
        width: 33%;
    }
		
    </style>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131284892-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131284892-1');
    </script>
    
  </head>


  <body>

    <!--header>
      <img src="images/permiancafe-logo.png" alt="Permian Cafe" />
      <h2>Leaders in Cuisine</h2>
    </header-->
    
    <section id="newheader">
      <img src="images/banner.png" alt="Permian Cafe" style="width:100%;">
    </section>
    
    <section id="slideshow">
      <img class="mySlides" src="images/newslide1.png" style="display: none;">
      <img class="mySlides" src="images/newslide2.png" style="display: none;">
      <img class="mySlides" src="images/newslide3.png" style="display: none;">
      <img class="mySlides" src="images/newslide4.png" style="display: none;">
    </section>
      
    <section id="content">
      <h1>Because Good Food Matters.<br/><span>It is just that simple.</span></h1>
      <p>Permian Cafe is dedicated to being leaders in cuisine by serving up hot and fresh meals across the Permian Basin. We promise to deliver exceptional quality to our guests.</p>
      <h2>Dining Hours</h2>
      <table>
          <tr>
              <th>Breakfast</th>
              <th>Lunch</th>
              <th>Supper</th>
          </tr>
          <tr>
              <td>3am to 8.30am</td>
              <td>11.30am to 1.30pm</td>
              <td>3pm to 9pm</td>
          </tr>
      </table>
      
      <h2>Our Locations</h2>
    </section>

    <section id="locations">

      <div>  <!-- style="display: block; margin: 0 auto 40px; max-width: 500px;"-->
        <img src="http://permiancafe.com/images/permiancafe-pecos.png" alt="Permian Cafe Pecos" />

        <p>
          <a href="tel:+18327079331">&phone; (832) 707-9331</a><br/>495 FM 1450, Pecos, TX 79772<br/>
          <a href="https://www.facebook.com/pages/Permian-Cafe-Pecos/174747330072013" target="_blank" title="Follow us on Facebook"><img class="social" src="images/facebook.png" alt="Facebook" /></a> 
        </p>
      </div>
  
      <div>
        <img src="http://permiancafe.com/images/permiancafe-orla.png" alt="Permian Cafe Orla" />
        <p>
          <span>Coming Soon!</span><br/>7 County Rd 433, Orla, TX 79770<br/>
          <a href="#" target="_blank"><img class="social" style="visibility:hidden;" src="images/facebook.png" alt="Facebook" /></a>
        </p> 
      </div>
  
      <div>
        <img src="http://permiancafe.com/images/permiancafe-carlsbad.png" alt="Permian Cafe Carlsbad" />
        <p><span>Coming Soon!</span><br/>412 Kircher St, Carlsbad, NM 88220</p> 
      </div>
  
      <div>
        <img src="http://permiancafe.com/images/permiancafe-monahans.png" alt="Permian Cafe Monahans" />
        <p><span>Coming Soon!</span><br/>4902 ST Hwy 18, Monahans, TX 79756</p> 
      </div>  
  
    </section>

    <footer>
      &copy 2019. All Rights Reserved.
    </footer>


    <script>
    
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) { myIndex = 1 }    
        x[myIndex-1].style.display = "block"; 
        setTimeout(carousel, 5000); // Change image every 2 seconds
      }
      
    </script>


  </body>

</html>